<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./weather.js"></script>
    <script type="module" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./logo.svg" />
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="loadingBlur">
      <img src="./loading.svg" alt="loading" class="loadingIcon" />
    </div>
    <div class="maincontainer">
      <div class="topBar">
        <div class="first">
          <img src="./logo.svg" alt="logo" class="logo" />
          <div class="label">Weather App</div>
        </div>
        <div class="github">
          <img
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
            alt="github"
            class="github"
          />emman-pip
        </div>
      </div>
      <div class="mainbody">
        <div class="primary"></div>
        <div class="secondaryContainer">
          <div class="weatherInfo"></div>
          <div class="newsPanel"></div>
        </div>
      </div>
    </div>
  </body>
</html>
